.gridCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    height: 70px;
    margin: 75px auto;
}

.card { 
   background: rgba(241, 240, 234, 0.12);
   backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 154px;
    height: 70px;
    gap: 8px;
    line-height: 20px;
   
}

.cardImage {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

